const pof = function(num){//функция присваивается переменной
    return num * num;
}
//переменная стала функцией
console.log(pof(6));//передача аргументов
//есть понятие как всплытие
//если переменную-функцию вывести до обьявления то она не сработает
//потому что о ней не знает компилятор
//но такого нет с обычными функциями
