//flat and flatMap
//flat(плоский) делает из двумерного массива в одномерный
// const prices = [[1,3],[4,6],[7,8]];
// const res = prices.flat();//flat(?) аргумент это степень вложенности которую надо развернуть
// console.log(res);//[1,3,4,6,7,8]

//+++++++++++++++++++++++++++++++++++++++

const prices = [[1,3],[4,6],[7,[1,2,3,4,5]]];
const res = prices.flat(2);//flat(1) аргумент это степень вложенности которую надо развернуть
console.log(res);
//проще по одиночке .map(?).flat или наоборот
//flatMap  сначала map потом flat
