//sort() при сортировке изменяется существующий массив
//по умолчанию метод работает со все как со строками

const arr = [-100, -500, 100, 600, 400];
//console.log(arr.sort());//в данном случае сортировка не верна
//метод видит цифры как строки
// ||< 0 то сохр a,b порядок
// ||> 0 то меняем порядок
// const res = arr.sort((a,b)=>{
//   if(a > b){
//     return 1;//от меньшего к большему, если -1 то от боль к меньшему
//   }
//   if(a < b){
//     return -1;
//   }
// })
// console.log(res);

//++++++++++++++++++++++++++++++++++++

const arr1 = [-700, -1000, 8, -150, 365];
console.log(arr1.sort((a,b)=> a-b) );

